{%load static%}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>
      {% block title %}
      {% endblock %}
    </title>

    <link rel="stylesheet" href="{% static "stylesheet.css" %}">
    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

    <style media="screen" type="text/css">
      .navbar-brand {
        font-family:'Berkshire Swash', Helvetica, sans-serif;
        font-size: 2em;
      }
      hr{
        margin: 0;
      }
      .position-static{
        background-color:#edfeff;
        padding: 5rem 0;
        text-align: center;
      }
      .position-static #caption{
        color: grey;
        font-size: 0.9em;
      }
      .position-static #email-input{
        margin-right: 0;
        padding-right: 0;
        width: 16rem;
        height: 2rem;
      }
      .position-static #submit-email{
        margin-left: 0;
        border-radius: 10%;
        padding: 0.25rem;
        color: white;
      }
    </style>
  </head>
  <body>
    <div style="background-color:#edfeff;">
      <nav class="navbar navbar-expand-md navbar-light container" style="padding:0.75rem 0;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <button type="button" class="nav-link btn btn-light dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Categories
                  <span class="sr-only"></span>
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Projects</a>
                  <a class="dropdown-item" href="#">Web</a>
                  <a class="dropdown-item" href="#">Artificial Intelligence</a>
                  <a class="dropdown-item" href="#">Opinions and Reviews</a>
                </div>
            </li>
          </ul>
        </div>
        <div class="brand-holder">
          <a class="navbar-brand" href="{% url "index_page" %}">Rohan</a>
        </div>
        <ul class="navbar-nav" id="personal-info-links">
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <hr>
      {% block content%}
      {% endblock %}
    <div class="position-static">
      <h3>Connection Method</h3>
      <p id="caption">Use this to keep in contact with us.</p>
      <input id="email-input" autocomplete="off" placeholder="Email Address" type="text" name="" value="">
      <input id="submit-email" class="bg-success" type="submit" name="" value="Subscribe">
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
